<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="website icon" type="jfif"
    href="R.jfif">
</head>
<body>
    <style>
        body
        {
            background-image: url(o.jfif);
                background-size: 100% 100%;
                background-repeat:repeat-y;
            background-attachment:fixed;

        }
        p{
        font-family:Georgia;}
        p{
            font-size:1.7em;
            color:white;
        }
        .one{
           
            border: 8px solid white;
            border-radius:20px;}
   

        h1{
    font-size: 6em;
    background: linear-gradient(to left, white ,green, yellow, white, green, yellow, white, green, yellow, white); 
    background-clip: text;
    display: inline;
    color: transparent;
    animation: animated 5s linear infinite;
    font-size: 100px;
  }
  @keyframes animated{
    to {background-position-x: 161px;}
  }
        h2{
            Font-size:3.5em;
            color: white;
        }
        </style>
<center><img src="maxresdefault.jpg" class="one">
<br><br><br>
    <h2>É um retrato crítico e reflexivo da sociedade brasileira, abordando temas como desigualdade social, injustiças e a desilusão com promessas não cumpridas.</h2>
    <br><br>
    <h1>
        Letra:</h1>

        <h2>Quem foi que disse que amar é sofrer?<br>
Quem foi que disse que Deus é brasileiro?<br>
Que existe ordem e progresso<br>
Enquanto a zona come solta no congresso?<br>
Quem foi que disse que a justiça tarda mas não falha?<br>
Que se eu não for um bom menino, Deus vai castigar?<br>
<br><br><br>
Os dias passam lentos<br>
Aos meses seguem os aumentos<br>
Cada dia eu levo um tiro<br>
Que sai pela culatra<br>
Eu não sou ministro, eu não sou magnata<br>
<br><br><br>
Eu sou do povo, eu sou um Zé Ninguém<br>
Aqui embaixo as leis são diferentes<br>
Eu sou do povo, eu sou um Zé Ninguém<br>
Aqui embaixo as leis são diferentes<br>
<br><br><br>
Quem foi que disse que os homens nascem iguais?<br>
Quem foi que disse que dinheiro não traz felicidade?<br>
Se tudo aqui acaba em samba<br>
No país da corda bamba, querem me derrubar!<br>
<br><br><br>
Quem foi que disse que os homens não podem chorar?<br>
Quem foi que disse que a vida começa aos quarenta?<br>
A minha acabou faz tempo, agora entendo porque<br>
<br><br><br>
Cada dia eu levo um tiro<br>
Que sai pela culatra<br>
Eu não sou ministro, eu não sou magnata<br>
<br><br><br>
Eu sou do povo, eu sou um Zé Ninguém
<br>Aqui embaixo as leis são diferentes<br>
Eu sou do povo, eu sou um Zé Ninguém
<br>Aqui embaixo as leis são diferentes<br>
Eu sou do povo, eu sou um Zé Ninguém
<br>Aqui embaixo as leis são diferentes<br>
Eu sou do povo, eu sou um Zé Ninguém
<br>Aqui embaixo as leis são diferentes<br>
<br><br><br>
Os dias passam lentos<br>
Os dias passam lentos<br>
<br><br><br>
Cada dia eu levo um tiro<br>
Cada dia eu levo um tiro<br>
Eu não sou ministro, eu não sou magnata<br>
<br><br><br>
Eu sou do povo, eu sou um Zé Ninguém
<br>Aqui embaixo as leis são diferentes<br>
Eu sou do povo, eu sou um Zé Ninguém
<br>Aqui embaixo as leis são diferentes<br>
Eu sou do povo, eu sou um Zé Ninguém
<br>Aqui embaixo as leis são diferentes<br>
Eu sou do povo, eu sou um Zé Ninguém<br>
Aqui embaixo as leis são diferentes.</h2>

    <center>
</body>
</html>